{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"ultimates","order":13,"path":"folders/Objects/ultimates.yy",},
    {"name":"drawing","order":14,"path":"folders/Objects/drawing.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_enemy_logic","order":4,"path":"scripts/scr_enemy_logic/scr_enemy_logic.yy",},
    {"name":"obj_game_controller","order":4,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"spr_input","order":4,"path":"sprites/spr_input/spr_input.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_fx_player_damage","order":5,"path":"objects/obj_fx_player_damage/obj_fx_player_damage.yy",},
    {"name":"obj_enemy_controller","order":3,"path":"objects/obj_enemy_controller/obj_enemy_controller.yy",},
    {"name":"obj_fx_ultimate_strike","order":2,"path":"objects/obj_fx_ultimate_strike/obj_fx_ultimate_strike.yy",},
    {"name":"scr_constants","order":1,"path":"scripts/scr_constants/scr_constants.yy",},
    {"name":"obj_hud","order":4,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"fnt_large","order":2,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"obj_fx_enemy_damage","order":2,"path":"objects/obj_fx_enemy_damage/obj_fx_enemy_damage.yy",},
    {"name":"obj_input","order":2,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_enemy_2","order":7,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"scr_draw_helpers","order":6,"path":"scripts/scr_draw_helpers/scr_draw_helpers.yy",},
    {"name":"obj_ultimate_interface","order":1,"path":"objects/obj_ultimate_interface/obj_ultimate_interface.yy",},
    {"name":"scr_equations","order":2,"path":"scripts/scr_equations/scr_equations.yy",},
    {"name":"obj_fx_enemy_explode","order":3,"path":"objects/obj_fx_enemy_explode/obj_fx_enemy_explode.yy",},
    {"name":"scr_particles","order":3,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"scr_ultimate_codes","order":5,"path":"scripts/scr_ultimate_codes/scr_ultimate_codes.yy",},
    {"name":"obj_text_title","order":1,"path":"objects/obj_text_title/obj_text_title.yy",},
    {"name":"fnt_base","order":1,"path":"fonts/fnt_base/fnt_base.yy",},
    {"name":"obj_enemy_1","order":1,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
  ],
}