{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"drawing","order":14,"path":"folders/Objects/drawing.yy",},
    {"name":"enemies","order":20,"path":"folders/Objects/enemies.yy",},
    {"name":"items","order":24,"path":"folders/Objects/items.yy",},
    {"name":"menu","order":15,"path":"folders/Objects/menu.yy",},
    {"name":"multiplayer","order":23,"path":"folders/Objects/multiplayer.yy",},
    {"name":"ultimates","order":13,"path":"folders/Objects/ultimates.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Steamworks","order":14,"path":"folders/Steamworks.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_base","order":1,"path":"fonts/fnt_base/fnt_base.yy",},
    {"name":"fnt_large","order":2,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"fnt_small","order":3,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"fnt_wave_text","order":4,"path":"fonts/fnt_wave_text/fnt_wave_text.yy",},
    {"name":"obj_background","order":8,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_combo_drawer","order":9,"path":"objects/obj_combo_drawer/obj_combo_drawer.yy",},
    {"name":"obj_compound_enemy_1","order":5,"path":"objects/obj_compound_enemy_1/obj_compound_enemy_1.yy",},
    {"name":"obj_compound_enemy_2","order":6,"path":"objects/obj_compound_enemy_2/obj_compound_enemy_2.yy",},
    {"name":"obj_electric_beam","order":14,"path":"objects/obj_electric_beam/obj_electric_beam.yy",},
    {"name":"obj_enemy_2","order":1,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"obj_enemy_3","order":2,"path":"objects/obj_enemy_3/obj_enemy_3.yy",},
    {"name":"obj_enemy_4_fragment","order":4,"path":"objects/obj_enemy_4_fragment/obj_enemy_4_fragment.yy",},
    {"name":"obj_enemy_4","order":3,"path":"objects/obj_enemy_4/obj_enemy_4.yy",},
    {"name":"obj_enemy_5","order":9,"path":"objects/obj_enemy_5/obj_enemy_5.yy",},
    {"name":"obj_enemy_controller","order":3,"path":"objects/obj_enemy_controller/obj_enemy_controller.yy",},
    {"name":"obj_flash_screen","order":10,"path":"objects/obj_flash_screen/obj_flash_screen.yy",},
    {"name":"obj_game_controller","order":4,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_game_over","order":5,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_guest_game_controller","order":1,"path":"objects/obj_guest_game_controller/obj_guest_game_controller.yy",},
    {"name":"obj_hud_ultimate_icon","order":11,"path":"objects/obj_hud_ultimate_icon/obj_hud_ultimate_icon.yy",},
    {"name":"obj_hud","order":2,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_input","order":2,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_menu_controller","order":1,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_menu_input","order":4,"path":"objects/obj_menu_input/obj_menu_input.yy",},
    {"name":"obj_menu_number_input","order":7,"path":"objects/obj_menu_number_input/obj_menu_number_input.yy",},
    {"name":"obj_menu_toggle","order":6,"path":"objects/obj_menu_toggle/obj_menu_toggle.yy",},
    {"name":"obj_muzzle_flash","order":4,"path":"objects/obj_muzzle_flash/obj_muzzle_flash.yy",},
    {"name":"obj_network_controller","order":2,"path":"objects/obj_network_controller/obj_network_controller.yy",},
    {"name":"obj_next_wave_text","order":7,"path":"objects/obj_next_wave_text/obj_next_wave_text.yy",},
    {"name":"obj_particle_effect","order":3,"path":"objects/obj_particle_effect/obj_particle_effect.yy",},
    {"name":"obj_rotating_wave","order":6,"path":"objects/obj_rotating_wave/obj_rotating_wave.yy",},
    {"name":"obj_screen_shake","order":19,"path":"objects/obj_screen_shake/obj_screen_shake.yy",},
    {"name":"obj_select_ultimate","order":2,"path":"objects/obj_select_ultimate/obj_select_ultimate.yy",},
    {"name":"obj_steam_controller","order":21,"path":"objects/obj_steam_controller/obj_steam_controller.yy",},
    {"name":"obj_text_score_increase","order":13,"path":"objects/obj_text_score_increase/obj_text_score_increase.yy",},
    {"name":"obj_text_title","order":1,"path":"objects/obj_text_title/obj_text_title.yy",},
    {"name":"obj_tutorial_overlay","order":12,"path":"objects/obj_tutorial_overlay/obj_tutorial_overlay.yy",},
    {"name":"obj_ult_assist_target","order":10,"path":"objects/obj_ult_assist_target/obj_ult_assist_target.yy",},
    {"name":"obj_ult_collateral_explosion","order":8,"path":"objects/obj_ult_collateral_explosion/obj_ult_collateral_explosion.yy",},
    {"name":"obj_ult_strike_explosion","order":3,"path":"objects/obj_ult_strike_explosion/obj_ult_strike_explosion.yy",},
    {"name":"obj_ult_turret_turret","order":12,"path":"objects/obj_ult_turret_turret/obj_ult_turret_turret.yy",},
    {"name":"obj_ult_upgrade_math","order":6,"path":"objects/obj_ult_upgrade_math/obj_ult_upgrade_math.yy",},
    {"name":"obj_ult_upgrade_typing","order":5,"path":"objects/obj_ult_upgrade_typing/obj_ult_upgrade_typing.yy",},
    {"name":"obj_ultimate_assist","order":9,"path":"objects/obj_ultimate_assist/obj_ultimate_assist.yy",},
    {"name":"obj_ultimate_collateral","order":7,"path":"objects/obj_ultimate_collateral/obj_ultimate_collateral.yy",},
    {"name":"obj_ultimate_heal","order":1,"path":"objects/obj_ultimate_heal/obj_ultimate_heal.yy",},
    {"name":"obj_ultimate_slow","order":4,"path":"objects/obj_ultimate_slow/obj_ultimate_slow.yy",},
    {"name":"obj_ultimate_turret","order":11,"path":"objects/obj_ultimate_turret/obj_ultimate_turret.yy",},
    {"name":"par_debris","order":2,"path":"particles/par_debris/par_debris.yy",},
    {"name":"par_healing_sparkle","order":3,"path":"particles/par_healing_sparkle/par_healing_sparkle.yy",},
    {"name":"par_muzzle_smoke","order":4,"path":"particles/par_muzzle_smoke/par_muzzle_smoke.yy",},
    {"name":"par_sparks","order":1,"path":"particles/par_sparks/par_sparks.yy",},
    {"name":"rm_coop_setup","order":3,"path":"rooms/rm_coop_setup/rm_coop_setup.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_play_coop","order":4,"path":"rooms/rm_play_coop/rm_play_coop.yy",},
    {"name":"rm_select_ultimates","order":5,"path":"rooms/rm_select_ultimates/rm_select_ultimates.yy",},
    {"name":"scr_constants","order":1,"path":"scripts/scr_constants/scr_constants.yy",},
    {"name":"scr_dictionary","order":8,"path":"scripts/scr_dictionary/scr_dictionary.yy",},
    {"name":"scr_draw_helpers","order":6,"path":"scripts/scr_draw_helpers/scr_draw_helpers.yy",},
    {"name":"scr_easing_functions","order":10,"path":"scripts/scr_easing_functions/scr_easing_functions.yy",},
    {"name":"scr_enemy_logic","order":4,"path":"scripts/scr_enemy_logic/scr_enemy_logic.yy",},
    {"name":"scr_equations","order":2,"path":"scripts/scr_equations/scr_equations.yy",},
    {"name":"scr_events","order":9,"path":"scripts/scr_events/scr_events.yy",},
    {"name":"scr_mini_challenges","order":11,"path":"scripts/scr_mini_challenges/scr_mini_challenges.yy",},
    {"name":"scr_networking","order":13,"path":"scripts/scr_networking/scr_networking.yy",},
    {"name":"scr_particles","order":3,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"scr_steam_utilities","order":12,"path":"scripts/scr_steam_utilities/scr_steam_utilities.yy",},
    {"name":"scr_ultimates","order":5,"path":"scripts/scr_ultimates/scr_ultimates.yy",},
    {"name":"sh_clip_sprite","order":2,"path":"shaders/sh_clip_sprite/sh_clip_sprite.yy",},
    {"name":"sh_distort","order":1,"path":"shaders/sh_distort/sh_distort.yy",},
    {"name":"spr_chevron","order":22,"path":"sprites/spr_chevron/spr_chevron.yy",},
    {"name":"spr_enemy1_body","order":7,"path":"sprites/spr_enemy1_body/spr_enemy1_body.yy",},
    {"name":"spr_enemy2_body","order":8,"path":"sprites/spr_enemy2_body/spr_enemy2_body.yy",},
    {"name":"spr_enemy2_turret","order":9,"path":"sprites/spr_enemy2_turret/spr_enemy2_turret.yy",},
    {"name":"spr_enemy3_body","order":14,"path":"sprites/spr_enemy3_body/spr_enemy3_body.yy",},
    {"name":"spr_enemy3_ghost","order":16,"path":"sprites/spr_enemy3_ghost/spr_enemy3_ghost.yy",},
    {"name":"spr_enemy4_body","order":15,"path":"sprites/spr_enemy4_body/spr_enemy4_body.yy",},
    {"name":"spr_enemy4_fragment","order":17,"path":"sprites/spr_enemy4_fragment/spr_enemy4_fragment.yy",},
    {"name":"spr_pixel","order":13,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_player_body","order":5,"path":"sprites/spr_player_body/spr_player_body.yy",},
    {"name":"spr_player_turret","order":4,"path":"sprites/spr_player_turret/spr_player_turret.yy",},
    {"name":"spr_ult_assist","order":24,"path":"sprites/spr_ult_assist/spr_ult_assist.yy",},
    {"name":"spr_ult_collateral","order":25,"path":"sprites/spr_ult_collateral/spr_ult_collateral.yy",},
    {"name":"spr_ult_heal","order":19,"path":"sprites/spr_ult_heal/spr_ult_heal.yy",},
    {"name":"spr_ult_slow","order":18,"path":"sprites/spr_ult_slow/spr_ult_slow.yy",},
    {"name":"spr_ult_strike","order":20,"path":"sprites/spr_ult_strike/spr_ult_strike.yy",},
    {"name":"spr_ult_turret_turret","order":23,"path":"sprites/spr_ult_turret_turret/spr_ult_turret_turret.yy",},
    {"name":"spr_ult_turret","order":26,"path":"sprites/spr_ult_turret/spr_ult_turret.yy",},
  ],
}