{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"drawing","order":14,"path":"folders/Objects/drawing.yy",},
    {"name":"menu","order":15,"path":"folders/Objects/menu.yy",},
    {"name":"ultimates","order":13,"path":"folders/Objects/ultimates.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_base","order":1,"path":"fonts/fnt_base/fnt_base.yy",},
    {"name":"fnt_large","order":2,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"obj_color_picker","order":2,"path":"objects/obj_color_picker/obj_color_picker.yy",},
    {"name":"obj_enemy_1","order":1,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"obj_enemy_2","order":7,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"obj_enemy_controller","order":3,"path":"objects/obj_enemy_controller/obj_enemy_controller.yy",},
    {"name":"obj_fx_enemy_damage","order":2,"path":"objects/obj_fx_enemy_damage/obj_fx_enemy_damage.yy",},
    {"name":"obj_fx_enemy_explode","order":3,"path":"objects/obj_fx_enemy_explode/obj_fx_enemy_explode.yy",},
    {"name":"obj_fx_player_damage","order":5,"path":"objects/obj_fx_player_damage/obj_fx_player_damage.yy",},
    {"name":"obj_fx_ultimate_strike","order":2,"path":"objects/obj_fx_ultimate_strike/obj_fx_ultimate_strike.yy",},
    {"name":"obj_game_controller","order":4,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_hud","order":4,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_input","order":2,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_menu_controller","order":1,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_player_color_select","order":3,"path":"objects/obj_player_color_select/obj_player_color_select.yy",},
    {"name":"obj_text_title","order":1,"path":"objects/obj_text_title/obj_text_title.yy",},
    {"name":"obj_ultimate_interface","order":1,"path":"objects/obj_ultimate_interface/obj_ultimate_interface.yy",},
    {"name":"par_sparks","order":1,"path":"particles/par_sparks/par_sparks.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_constants","order":1,"path":"scripts/scr_constants/scr_constants.yy",},
    {"name":"scr_draw_helpers","order":6,"path":"scripts/scr_draw_helpers/scr_draw_helpers.yy",},
    {"name":"scr_enemy_logic","order":4,"path":"scripts/scr_enemy_logic/scr_enemy_logic.yy",},
    {"name":"scr_equations","order":2,"path":"scripts/scr_equations/scr_equations.yy",},
    {"name":"scr_particles","order":3,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"scr_TODO","order":7,"path":"scripts/scr_TODO/scr_TODO.yy",},
    {"name":"scr_ultimate_codes","order":5,"path":"scripts/scr_ultimate_codes/scr_ultimate_codes.yy",},
    {"name":"sh_distort","order":1,"path":"shaders/sh_distort/sh_distort.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_enemy1_body","order":7,"path":"sprites/spr_enemy1_body/spr_enemy1_body.yy",},
    {"name":"spr_enemy2_body","order":8,"path":"sprites/spr_enemy2_body/spr_enemy2_body.yy",},
    {"name":"spr_enemy2_turret","order":9,"path":"sprites/spr_enemy2_turret/spr_enemy2_turret.yy",},
    {"name":"spr_particle_add","order":11,"path":"sprites/spr_particle_add/spr_particle_add.yy",},
    {"name":"spr_particle_divide","order":10,"path":"sprites/spr_particle_divide/spr_particle_divide.yy",},
    {"name":"spr_particle_exponent","order":12,"path":"sprites/spr_particle_exponent/spr_particle_exponent.yy",},
    {"name":"spr_player_body","order":5,"path":"sprites/spr_player_body/spr_player_body.yy",},
    {"name":"spr_player_turret","order":4,"path":"sprites/spr_player_turret/spr_player_turret.yy",},
  ],
}