{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"drawing","order":14,"path":"folders/Objects/drawing.yy",},
    {"name":"menu","order":15,"path":"folders/Objects/menu.yy",},
    {"name":"ultimates","order":13,"path":"folders/Objects/ultimates.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_base","order":1,"path":"fonts/fnt_base/fnt_base.yy",},
    {"name":"fnt_large","order":2,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"obj_background","order":8,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_color_picker","order":2,"path":"objects/obj_color_picker/obj_color_picker.yy",},
    {"name":"obj_enemy_1","order":1,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"obj_enemy_2","order":7,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"obj_enemy_3","order":16,"path":"objects/obj_enemy_3/obj_enemy_3.yy",},
    {"name":"obj_enemy_4_fragment","order":18,"path":"objects/obj_enemy_4_fragment/obj_enemy_4_fragment.yy",},
    {"name":"obj_enemy_4","order":17,"path":"objects/obj_enemy_4/obj_enemy_4.yy",},
    {"name":"obj_enemy_controller","order":3,"path":"objects/obj_enemy_controller/obj_enemy_controller.yy",},
    {"name":"obj_game_controller","order":4,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_game_over","order":5,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_heal_power","order":2,"path":"objects/obj_heal_power/obj_heal_power.yy",},
    {"name":"obj_hud","order":2,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_input","order":2,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_menu_controller","order":1,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_menu_input","order":4,"path":"objects/obj_menu_input/obj_menu_input.yy",},
    {"name":"obj_menu_toggle","order":6,"path":"objects/obj_menu_toggle/obj_menu_toggle.yy",},
    {"name":"obj_muzzle_flash","order":4,"path":"objects/obj_muzzle_flash/obj_muzzle_flash.yy",},
    {"name":"obj_next_wave_text","order":7,"path":"objects/obj_next_wave_text/obj_next_wave_text.yy",},
    {"name":"obj_number_ticker","order":5,"path":"objects/obj_number_ticker/obj_number_ticker.yy",},
    {"name":"obj_particle_effect","order":3,"path":"objects/obj_particle_effect/obj_particle_effect.yy",},
    {"name":"obj_player_color_select","order":3,"path":"objects/obj_player_color_select/obj_player_color_select.yy",},
    {"name":"obj_rotating_wave","order":6,"path":"objects/obj_rotating_wave/obj_rotating_wave.yy",},
    {"name":"obj_screen_shake","order":19,"path":"objects/obj_screen_shake/obj_screen_shake.yy",},
    {"name":"obj_text_title","order":1,"path":"objects/obj_text_title/obj_text_title.yy",},
    {"name":"obj_ultimate_interface","order":1,"path":"objects/obj_ultimate_interface/obj_ultimate_interface.yy",},
    {"name":"par_debris","order":2,"path":"particles/par_debris/par_debris.yy",},
    {"name":"par_healing_sparkle","order":3,"path":"particles/par_healing_sparkle/par_healing_sparkle.yy",},
    {"name":"par_sparks","order":1,"path":"particles/par_sparks/par_sparks.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_constants","order":1,"path":"scripts/scr_constants/scr_constants.yy",},
    {"name":"scr_dictionary","order":8,"path":"scripts/scr_dictionary/scr_dictionary.yy",},
    {"name":"scr_draw_helpers","order":6,"path":"scripts/scr_draw_helpers/scr_draw_helpers.yy",},
    {"name":"scr_enemy_logic","order":4,"path":"scripts/scr_enemy_logic/scr_enemy_logic.yy",},
    {"name":"scr_equations","order":2,"path":"scripts/scr_equations/scr_equations.yy",},
    {"name":"scr_particles","order":3,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"scr_TODO","order":7,"path":"scripts/scr_TODO/scr_TODO.yy",},
    {"name":"scr_ultimate_codes","order":5,"path":"scripts/scr_ultimate_codes/scr_ultimate_codes.yy",},
    {"name":"sh_distort","order":1,"path":"shaders/sh_distort/sh_distort.yy",},
    {"name":"spr_enemy1_body","order":7,"path":"sprites/spr_enemy1_body/spr_enemy1_body.yy",},
    {"name":"spr_enemy2_body","order":8,"path":"sprites/spr_enemy2_body/spr_enemy2_body.yy",},
    {"name":"spr_enemy2_turret","order":9,"path":"sprites/spr_enemy2_turret/spr_enemy2_turret.yy",},
    {"name":"spr_enemy3_body","order":14,"path":"sprites/spr_enemy3_body/spr_enemy3_body.yy",},
    {"name":"spr_enemy3_ghost","order":16,"path":"sprites/spr_enemy3_ghost/spr_enemy3_ghost.yy",},
    {"name":"spr_enemy4_body","order":15,"path":"sprites/spr_enemy4_body/spr_enemy4_body.yy",},
    {"name":"spr_enemy4_fragment","order":17,"path":"sprites/spr_enemy4_fragment/spr_enemy4_fragment.yy",},
    {"name":"spr_particle_add","order":11,"path":"sprites/spr_particle_add/spr_particle_add.yy",},
    {"name":"spr_particle_divide","order":10,"path":"sprites/spr_particle_divide/spr_particle_divide.yy",},
    {"name":"spr_particle_exponent","order":12,"path":"sprites/spr_particle_exponent/spr_particle_exponent.yy",},
    {"name":"spr_pixel","order":13,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_player_body","order":5,"path":"sprites/spr_player_body/spr_player_body.yy",},
    {"name":"spr_player_turret","order":4,"path":"sprites/spr_player_turret/spr_player_turret.yy",},
  ],
}